# RFM Analysis Configuration

# Data paths
data:
  raw: data/raw/
  processed: data/processed/

# RFM Analysis Parameters
rfm:
  weights:
    recency: 0.4
    frequency: 0.3
    monetary: 0.3
  
  quantiles:
    - 0.2
    - 0.4
    - 0.6
    - 0.8
  
  segments:
    Champions:
      - 4.5
      - 5.0
    Loyal:
      - 4.0
      - 4.4
    At Risk:
      - 3.0
      - 3.9
    Lost:
      - 0.0
      - 2.9

# Visualization settings
visualization:
  figure_size: [10, 6]
  color_palette: ['#FF9999', '#66B2FF', '#99FF99', '#FFCC99']
  style: 'seaborn' 