# Fraud Detection System Configuration

# File paths
paths:
  raw_data: "../data/raw/bank_transactions_data_2.csv"
  processed_data: "../data/processed/processed_transactions.csv"
  results: "../data/processed/results"
  models: "../models"

# Preprocessing parameters
preprocessing:
  sample_size: 1000
  categorical_cols:
    - "TransactionType"
    - "Location"
    - "Channel"
    - "CustomerOccupation"
  numerical_cols:
    - "TransactionAmount"
    - "AccountBalance"
    - "TransactionDuration"
    - "LoginAttempts"
    - "CustomerAge"
  date_cols:
    - "TransactionDate"
    - "PreviousTransactionDate"
  features_to_impute:
    - "TransactionAmount"
    - "AccountBalance"
    - "TransactionDuration"
    - "LoginAttempts"
    - "CustomerAge"
    - "Location"
    - "Channel"
    - "CustomerOccupation"
  categorical_features:
    - "TransactionType"
    - "Location"
    - "Channel"
    - "CustomerOccupation"
  critical_columns:
    - "TransactionID"
    - "CustomerID"
    - "TransactionType"
    - "TransactionAmount"

# Feature engineering parameters
feature_engineering:
  create_time_features: true
  create_balance_change: true
  create_location_variability: true
  create_device_variability: true
  create_ip_variability: true
  amount_bins: 5
  drop_columns:
    - "TransactionID"
    - "TransactionTime"
  exclude_from_scaling:
    - "IsWeekend"
    - "IsNight"
    - "CommonLocation"

# Anomaly detection parameters
anomaly_detection:
  kmeans:
    n_clusters: 3
    threshold_percentile: 0.95
    enabled: true
  
  dbscan:
    eps: 0.5
    min_samples: 5
    enabled: true
  
  isolation_forest:
    contamination: 0.05
    n_estimators: 100
    enabled: true
  
  local_outlier_factor:
    n_neighbors: 20
    contamination: 0.05
    enabled: true
  
  ensemble:
    weight_kmeans: 1.0
    weight_dbscan: 1.0
    weight_iforest: 1.5
    weight_lof: 1.0
    threshold: 0.6
    enabled: true

# Visualization settings
visualization:
  style: "whitegrid"
  color_palette: "YlOrBr"
  figsize: [12, 8] 